# paqetNG

./: .gitmodules  CHANGELOG.md  Makefile.paqet  compile-paqet.sh  compile-tcpdump.sh
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezabeigy/paqetng/: MainActivity.kt  PaqetNGApplication.kt
app/src/main/java/com/alirezabeigy/paqetng/data/: ConfigRepository.kt  DefaultNetworkInfo.kt  PacketDumpBuffer.kt  PaqetConfig.kt  SettingsRepository.kt  TcpdumpBuffer.kt
app/src/main/java/com/alirezabeigy/paqetng/paqet/: PaqetRunner.kt  TcpdumpRunner.kt
app/src/main/java/com/alirezabeigy/paqetng/ui/: HomeScreen.kt  HomeViewModel.kt  LogViewerScreen.kt  PacketDetailActivity.kt  PacketDumpScreen.kt  SettingsScreen.kt
app/src/main/java/com/alirezabeigy/paqetng/util/: ShizukuHelper.kt
app/src/main/java/com/alirezabeigy/paqetng/vpn/: PaqetNGVpnService.kt  Tun2SocksRunner.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: build-android-pc.ps1  build-libpcap-android.sh  build-tcpdump-android.sh  gnu_strerror_r.c  setup-libpcap-windows.ps1
